[tox]
envlist = docs, pycodestyle, py27, py34, py35, py36, py37

[testenv]
deps= -rdev-requirements.txt
commands=
    pip install .
    pytest
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
    MPLBACKEND=Agg
passenv = TRAVIS

[testenv:pycodestyle]
basepython = python3.6
deps=
    pycodestyle
commands=
    pycodestyle --version
    pycodestyle setup.py scope_plot
