[tox]
envlist = docs, pycodestyle, py27, py34, py35, py36, py37

[testenv]
deps= -rdev-requirements.txt
commands=
    pip install .
    pytest
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
    MPLBACKEND=Agg
passenv = TRAVIS

[testenv:pycodestyle]
basepython = python3.5
deps=
    pycodestyle
commands=
    pycodestyle --version
    pycodestyle setup.py microbench_plot

[testenv:docs]
basepython = python3.5
deps=
    -r{toxinidir}/dev-requirements.txt
commands=
    rm -rf {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    rm
    make
